// src/lib/db-utils.ts
import { cookies } from 'next/headers';
import { NextRequest } from 'next/server';
import dbConnect from './mongodb';
import mongoose from 'mongoose';
import User from '@/models/User';

/**
 * Gets the authenticated user from the request
 * @returns Object with userId and role
 */
export async function getAuth(request?: NextRequest) {
  try {
    let firebaseUid = null;
    
    // Try to get the Firebase UID from request cookies or headers
    if (request) {
      // Try to get from cookie in the request
      const authCookie = request.cookies.get('firebaseUid');
      if (authCookie) {
        firebaseUid = authCookie.value;
      }
      
      // If not found and we have an Authorization header, we could use that
      // In a real app, you would verify the token with Firebase Admin SDK
      if (!firebaseUid) {
        const authHeader = request.headers.get('Authorization');
        if (authHeader && authHeader.startsWith('Bearer ')) {
          // In this demo, if there's a token, just check for the cookie again
          // This is a simplified approach - in production you'd validate the token
          const authCookie = request.cookies.get('firebaseUid');
          if (authCookie) {
            firebaseUid = authCookie.value;
          }
        }
      }
    } else {
      // When no request is provided, try to use server-side cookies API
      try {
        const cookieStore = cookies();
        const uidCookie = cookieStore.get('firebaseUid');
        if (uidCookie) {
          firebaseUid = uidCookie.value;
        }
      } catch (error) {
        console.error('Error accessing cookies:', error);
      }
    }
    
    if (!firebaseUid) {
      return { userId: null, role: null };
    }
    
    // Connect to the database
    await dbConnect();
    
    // Find the user by Firebase UID
    const user = await User.findOne({ firebaseUid });
    
    if (!user) {
      return { userId: null, role: null };
    }
    
    return { userId: firebaseUid, role: user.role };
  } catch (error) {
    console.error('Error getting auth:', error);
    return { userId: null, role: null };
  }
}

/**
 * Verifies the MongoDB connection is working properly
 * @returns Object with connection status and details
 */
export async function verifyDbConnection() {
  try {
    await dbConnect();
    
    // Check if connection is established
    const isConnected = mongoose.connection.readyState === 1;
    
    if (!isConnected) {
      return {
        success: false,
        message: 'Database connection not established',
        details: {
          readyState: mongoose.connection.readyState,
          host: 'Unknown',
          name: 'Unknown',
        }
      };
    }
    
    // Get connection details
    const { host, name } = mongoose.connection;
    
    return {
      success: true,
      message: 'Successfully connected to MongoDB',
      details: {
        readyState: mongoose.connection.readyState,
        host,
        name,
      }
    };
  } catch (error) {
    return {
      success: false,
      message: `Failed to connect to MongoDB: ${error instanceof Error ? error.message : 'Unknown error'}`,
      details: {
        error: error instanceof Error ? error.stack : String(error),
      }
    };
  }
}
